# maven-inside-maven-plus-npm

log4j-direct-example/: pom.xml
log4j-direct-example/jsch/: pom.xml
log4j-transitive-example/: pom.xml
log4j-transitive-example/npm/: package-lock.json  package.json
